server {
    listen       80;
    server_name  browsercheck.x509labs.com;

    if ($host = 'www.browsercheck.x509labs.com' ) {
        rewrite  ^/(.*)$  http://browsercheck.x509labs.com/$1  permanent;
    }

    #access_log  /var/log/nginx/log/host.access.log  main;

    #location ~ ^/(htm/|images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
    location / {
        index  index.html index.htm;
        root   /usr/share/nginx/browsercheck;
        access_log off;
        expires max;
     }

    location node.browsercheck.x509labs.com/ {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

