<?php

/**
 * Ultimate Client Manager - Language File
 * 
 * FORMAT:
 * 
 *  "ENGLISH" => "ESPAÑOL"
 *  
 * For best results do not remove any character placeholders (eg: %s %d %f).
 * Place this file into the "includes/lang/" folder once complete.
 * 
 * Language: spanish * Language Code: es
 * Author: David Baker
 * Translator: 
 * Date: 24/Jul/2009
 * Compatible with version 1.2.2
 * 
 * 
 * Once you have completed a translation, add your name above and email it to me ( webitorcms@gmail.com ) then I can publish your file for everybody to download. 
 * 
 */

$labels = array(

	"Please Login"                 => "Porfavor Ingrese al Sistema",
	"Welcome to %s - Please Login Below" => "Bienvenido a %s - Porfavor ingrese sus datos abajo",
	"Your Email Address"           => "Su correo electrónico",
	"Your Password"                => "Su contraseña",
	"Login"                        => "Ingrese al sistema",
	"Please contact us if you have forgotten your password." => "Porfavor contáctenos si ha olvidado su contraseña .",
	"Forgot your password?"        => "Olvidó su contraseña?",
	"Quick Search:"                => "Búsqueda rápida:",
	"Home"                         => "Inicio",
	"You have successfully logged in." => "Ha ingresado exitosamente al sistema.",
	"Home Page"                    => "Inicio",
	"Hi %s, and Welcome to %s"     => "Hola %s, bienvenido a %s",
	"Your Alerts:"                 => "Sus notificaciones:",
	"in %s days"                   => "en %s días",
	"Hosting Due"                  => "Terminación de Hospedaje Web",
	"Complete stage 1"             => "Complete el Paso 1",
	"Paid"                         => "Pagado",
	"%s days ago"                  => "%s días atras",
	"Invoice due"                  => "Fecha Límite de Pago",
	"Pending"                      => "Pendiente",
	"aaa"                          => "aaa",
	"Income over the past %d month%s:" => "Ingresos en los ultimos %d meses%s:",
	"Users"                        => "Usuarios",
	"Websites"                     => "Sitios Web",
	"Projects"                     => "Proyectos",
	"Payments"                     => "Pagos",
	"Files"                        => "Archivos",
	"Tickets"                      => "Mensajes",
	"Logout"                       => "Cerrar Sesión",
	"All Users"                    => "Todos los Usuarios",
	"Create new user"              => "Crear nuevo usuario",
	"Name"                         => "Nombre",
	"Phone"                        => "Teléfono",
	"Email"                        => "Correo Electrónico",
	"User Type"                    => "Tipo de Usuario",
	"Parent"                       => "Parent",
	"Action"                       => "Acción",
	"Administrator"                => "Administrador",
	"Sub-Administrator"            => "Sub-Administrador",
	"Reset"                        => "Borrar",
	"Search"                       => "Buscar",
	"Open"                         => "Abrir",
	"User Details"                 => "Detalles de Usuario",
	"Full Name"                    => "Nombre Completo",
	"Date Created"                 => "Fecha de Creación",
	"Email Address"                => "Correo Electrónico",
	"Last Up-Dated"                => "Ultima Actualización",
	"Password"                     => "Contraseña",
	"Additional Information / Reminders" => "Información Adicional / Recordatorios",
	"Use date format %s to create reminders" => "Utilice el formato de fecha %s para crear recordatorios",
	" - Create New - "             => " - Crear nuevo - ",
	"Language"                     => "Idioma",
	"Fax"                          => "Fax",
	"Mobile"                       => "Celular",
	"Notes"                        => "Notas",
	"Auto Login Link"              => "Link de auto-ingreso",
	"Save User"                    => "Guardar Usuario",
	"Delete"                       => "Borrar",
	"Really delete this user?"     => "En verdad quiere borrar a este usuario?",
	"Cancel"                       => "Cancelar",
	"create new"                   => "crear nuevo",
	"Sin proyectos aun"              => "Sin proyectos aun",
	"No Payments Yet"              => "Sin pagos aun",
	"upload new"                   => "Subir nuevo",
	"All websites"                 => "Todos los Sitios Web",
	"Create new website"           => "Crear un nuevo Sitio Web",
	"Website Address"              => "Dirección del Sitio Web",
	"Customer"                     => "Cliente",
	"Status"                       => "Estado",
	"Website Details"              => "Detalles del Sitio",
	"open customer"                => "Abrir Cliente",
	"Website URL"                  => "URL del sitio Web",
	"Launch"                       => "Cargar",
	"Link to customer"             => "Link al clienter",
	"FTP Username"                 => "FTP Username",
	"FTP Password"                 => "FTP Password",
	"FTP Provider"                 => "FTP Provider",
	"Domain Password"              => "Domain Password",
	"Save Website"                 => "Guardar Sitio Web",
	"Really delete this?"          => "En verdad quiere borrar esto?",
	"All Projects"                 => "Todos los proyectos",
	"Create new project"           => "Crear nuevo proyecto",
	"Title"                        => "Titulo",
	"Website"                      => "Sitio Web",
	"Due Date"                     => "Fecha Límite",
	"Finished Date"                => "Fecha de Terminación",
	"Project Details"              => "Detalles de Proyecto",
	"open"                         => "abrir",
	"Project Title"                => "Titulo del Proyecto",
	"Link to website"              => "Liga al Sitio",
	"Select a website"             => "Seleccione un sitio web",
	"Type"                         => "tipo",
	"Todo List"                    => "Lista de Pendientes",
	"Description"                  => "Descripcion",
	"Hours"                        => "Horas",
	"Done"                         => "Hecho",
	"Generate invoice from TODO list" => "Generar orden de pago dese la lista de pendientes ",
	"Generate (beta)"              => "Generar (beta)",
	"Save Project"                 => "Guardar Proyecto",
	"All Payments"                 => "Todos los Pagos",
	"Create new payment"           => "Crear nuevo Pago",
	"Amount"                       => "Cantidad",
	"Invoice"                      => "Orden de Pago",
	"Category"                     => "Categoría",
	" - no invoice - "             => " - no hay ordenes de pago - ",
	"Payment Details"              => "Detalles de Pago",
	"Please select a user first"   => "Porfavor seleccione a un usuario primero",
	"Link to project"              => "Ligar al Proyecto",
	"Select a project"             => "Seleccione un proyecto",
	"Discount"                     => "Descuento",
	"Sub Total 1"                  => "Sub Total 1",
	"Tax"                          => "Impuesto",
	"*optional"                    => "*opcional",
	"Sub Total 2"                  => "Sub Total 2",
	"Total Paid"                   => "Pago Total",
	"Total Outstanding"            => "Total pendiente",
	"Paid Full Date"               => "Fecha de Pago",
	"Save Payment Details"         => "Guardar detalles de pago",
	"Really delete ENTIRE payment and all invoices?" => "En verdad desea borrar todos los pagos y ordenes de pago?",
	"Payment Invoices"             => "Ordenes de Pago",
	"Invoices are sent to the customer for payment, you can have multiple invoices here (eg: a deposit first)." => "Invoices are sent to the customer for payment, you can have multiple invoices here (eg: a deposit first).",
	"Create new invoice"           => "Create new invoice",
	"Invoice Number"               => "Numero de Orden de Pago",
	"Invoice Date"                 => "Fecha de Orden de Pago",
	"Sent Date"                    => "Fecha de Envío",
	"Paid Date"                    => "Fecha en la que se registró el pago",
	"Payment History"              => "Historia de Pagos",
	"Date"                         => "Fecha",
	"Method"                       => "Metodo",
	"Update"                       => "Actualizar",
	"Record a manual payment"      => "Record a manual payment",
	"Amount Outstanding"           => "Cantidad Pendiente",
	" - none - "                   => " - ninguno - ",
	"Paid Amount"                  => "Cantidad Pagada",
	"Pay Method"                   => "Metodo de Pago",
	"Save"                         => "Guardar",
	"Invoice: %s"                  => "Orden de Pago: %s",
	"Invoice number"               => "Numero de Orden de Pago",
	"Send this invoice to customer via ticketing system." => "Send this invoice to customer via ticketing system.",
	"Invoice Total"                => "Total a Pagar",
	"Invoice Notes"                => "Notas",
	"Save Invoice"                 => "Guardar Orden de Pago",
	"Really delete ENTIRE invoice?" => "En verdad desea borrar toda la orden de pago?",
	"Back"                         => "Regresar",
	"All Files"                    => "Todos los archivos",
	"Upload new file"              => "Subir nuevo archivo",
	"File Title"                   => "Titulo del archivo",
	"Project"                      => "Proyecto",
	"Follow up call"               => "Llamada de Seguimiento",
	"New Invoice"                  => "Nueva orden de Pago",
	"File Details"                 => "Detalles del archivo",
	"File Status"                  => "Estado del archivo",
	"Choose File"                  => "Elija archivo",
	"Date Uploaded"                => "Fecha de Creación",
	"File Description"             => "Descripción de Archivo",
	"Send email"                   => "Enviar correo",
	"Send customer an email with link to this file." => "Enviar email al cliente con link al archivo.",
	"Email this link to your customer so they can see this file." => "Envie este link al cliente para que pueda ver el archivo.",
	"Save File"                    => "Guardar archivo",
	"File Discussion"              => "Discusión de Archivo",
	"Add Note"                     => "Agregar nota",
	"Really remove this note?"     => "En verdad desea borrar esta nota?",
	"All Tickets"                  => "Todos los mensajes",
	"Create new ticket"            => "Crear nuevo mensaje",
	"Ticket subject"        		 => "Titulo del Mensaje",
	"Last Reply"                   => "Ultima replica",
	"Ticket Details"               => "Detalles del Mensaje",
	"Ticket Status"                => "Estado del Mensaje",
	"Follow up"                    => "Seguimiento",
	"Created Date/Time"            => "Fecha de creación/Hora",
	"Save Ticket"                  => "Guardar Mensaje",
	"Ticket Contents"              => "Contenido del Mensaje",
	"Date/Time"                    => "Fecha/Hora",
	"From"                         => "De",
	"Message"                      => "Contenido del Mensaje",
	"Send"                         => "Enviar",
	"Profile"                      => "Perfil",
	"Invoices"                     => "Ordenes de Pago",
	"Your Details"                 => "Sus detalles",
	"Your Website Details"         => "Detalles de su Sitio Web",
	"All Your Projects"            => "Todos sus Proyectos",
	"Your Project Details"         => "Detalles de su Proyecto",
	"All Your Invoices"            => "Todas sus ordenes de Pago",
	"Thank You, your payment has been completed in full." => "Gracias, su pago se ha completado.",
	"Amount Due"                   => "Cantidad pendiente",
	"You can make this payment using your Credit Card <br> through the Secure PayPal website." => "Puede hacer su pago por tarjeta de crédito <br> a través de Paypal.",
	"Make Payment Now"             => "Hacer Pago ahora",
	"Your Tickets"                 => "Sus Mensajes",
	"Save Ticket"                   => "Guardar Mensaje",
	"Upload File"                  => "Subir Archivo",
/* ------------------------------------------------------Added words below--------------------------------------------------------*/	
	"Charged"                  	   => "Cargado",
	"Received"                     => "Recibido",
	"None!"                        => "Ningun!",
	" - select - "            	   => " - seleccione - ",
	"New"            			   => "Nuevo",
	" - Select user - "            => " - Seleccione usuario - ",
	"Payment"            		   => "Pago",
	"Clear"            			   => "Borrar",
	"Close"            			   => "Cerrar",
	"<Prev"            			   => "<Prev",
	"Today"            			   => "Hoy",
	"Next>"            			   => "Sig>",
	"Su"            			   => "Dom",
	"Mo"            			   => "Lun",
	"Tu"            			   => "Mar",
	"We"            			   => "Mier",
	"Th"            			   => "Juev",
	"Fr"            			   => "Vier",
	"Sa"            			   => "Sab",
	"January"            		   => "Enero",
	"February"            		   => "Febrero",
	"March"            			   => "Marzo",
	"April"            			   => "Abril",
	"May"            			   => "Mayo",
	"June"            			   => "Junio",
	"July"            			   => "Julio",
	"August"            		   => "Agosto",
	"September"            		   => "Septiembre",
	"October"            		   => "Octubre",
	"November"            		   => "Noviembre",
	"December"            		   => "Diciembre",
	"No Files Yet"            	   => "Ningun archivo aun",
	"No Tickets Yet"               => "Ningun ticket aun",
	"Default"               	   => "Default",
	"You have successfully logged in."  => "Ha iniciado sesion exitosamente.",
	"You have been logged out."  		=> "Ha cerrado su sesión.",
	"%s saved successfully"  		=> "%s guardado exitosamente",
	"%s deleted successfully"  		=> "%s borrado exitosamente",
	"In Development"               	  	=> "En desarrollo",
	"Ticket update: %s"               	=> "Mensaje Actualizado: %s",
	"This is an Automatic Notification message from %s"   => "Este es un mensaje automático de notificación de %s",
	"Sender:"               	  	=> "Remitente",	
	"Dear Customer,"				=> "Apreciable Cliente,",	
	"A payment of %s is now due."	=> "Una orden de pago de %s ha llegado a su fecha límite.",
	"Please lodge your payment on our secure online system by following this link:" => "Porfavor realice su pago.",
	"If you have any question feel free to contact me." => "Si tiene alguna duda porfavor no dude en contactarnos.",
	"Kind Regards," => "Saludos y gracias,"
	
);
