<?php

/**
 * Ultimate Client Manager - Language File
 * 
 * FORMAT:
 * 
 *  "ENGLISH" => "Dutch - Nederlands"
 *  
 * For best results do not remove any character placeholders (eg: %s %d %f).
 * Place this file into the "includes/lang/" folder once complete.
 * 
 * Language: Nederlands
 * Language Code: nl
 * Author: David Baker
 *Translator: Ruben Remy
 * Date: 25/Jul/2009
 * Compatible with version 1.2.2
 * 
 * 
 * Once you have completed a translation, add your name above and email it to me ( webitorcms@gmail.com ) then I can publish your file for everybody to download. 
 * 
 */

$labels = array(

	"Please Login"                 => "Inloggen",
	"Welcome to %s - Please Login Below" => "Welkom op %s - Hieronder inloggen a.u.b.",
	"Your Email Address"           => "Uw Email Adres",
	"Your Password"                => "Uw Wachtwoord",
	"Login"                        => "Inloggen",
	"Please contact us if you have forgotten your password." => "Neem a.u.b. contact met ons op als u uw wachtwoord bent vergeten.",
	"Forgot your password?"        => "Wachtwoord vergeten?",
	"Quick Search:"                => "Snel Zoeken:",
	"Home"                         => "Home",
	"You have successfully logged in." => "U bent succesvol ingelogd.",
	"Home Page"                    => "Start Pagina",
	"Hi %s, and Welcome to %s"     => "Hallo %s. Welkom op %s",
	"Your Alerts:"                 => "Uw Notificaties:",
	"in %s days"                   => "in %s dagen",
	"Hosting Due"                  => "Hosting Verloopt",
	"Complete stage 1"             => "Voltooi stap 1",
	"Paid"                         => "Betaald",
	"%s days ago"                  => "%s dagen geleden",
	"Invoice due"                  => "Factuur te betalen",
	"Pending"                      => "In Behandeling",
	"aaa"                          => "aaa",
	"Income over the past %d month%s:" => "Inkomen over de afgelopen %d maand%s:",
	"Users"                        => "Gebruikers",
	"Websites"                     => "Websites",
	"Projects"                     => "Projecten",
	"Payments"                     => "Betalingen",
	"Files"                        => "Bestanden",
	"Tickets"                      => "Berichten",
	"Logout"                       => "Uitloggen",
	"All Users"                    => "Alle Gebruikers",
	"Create new user"              => "Voeg nieuwe gebruiker toe",
	"Name"                         => "Naam",
	"Phone"                        => "Telefoon",
	"Email"                        => "Email",
	"User Type"                    => "Gebruikers profiel",
	"Parent"                       => "Ouder",
	"Action"                       => "Actie",
	"Administrator"                => "Administrator",
	"Sub-Administrator"            => "Sub-Administrator",
	"Reset"                        => "Reset",
	"Search"                       => "Zoek",
	"Open"                         => "Open",
	"User Details"                 => "Gebruikers Gegevens",
	"Full Name"                    => "Volledige Naam",
	"Date Created"                 => "Datum aangemaakt",
	"Email Address"                => "Email Adres",
	"Last Up-Dated"                => "Laatst Geupdate",
	"Password"                     => "Wachtwoord",
	"Additional Information / Reminders" => "Overige Informatie / Herinneringen",
	"Use date format %s to create reminders" => "Gebruik %s als datum formaat om herinneringen toe te voegen",
	" - Create New - "             => " - Maak nieuw - ",
	"Language"                     => "Taal",
	"Fax"                          => "Fax",
	"Mobile"                       => "Mobiel",
	"Notes"                        => "Notities",
	"Auto Login Link"              => "Auto Inloggen Link",
	"Save User"                    => "Gebruiker Opslaan",
	"Delete"                       => "Verwijderen",
	"Really delete this user?"     => "Deze gebruiker echt verwijderen?",
	"Cancel"                       => "Annuleren",
	"create new"                   => "Maak nieuw",
	"No Projects Yet"              => "Nog Geen Project",
	"No Payments Yet"              => "Nog Geen Betalingen",
	"upload new"                   => "Nieuw bestand uploaden",
	"All Websites"                 => "Alle Websites",
	"Create new website"           => "Voeg nieuwe website toe",
	"Website Address"              => "Website Adres",
	"Customer"                     => "Klant",
	"Status"                       => "Status",
	"Website Details"              => "Website Gegevens",
	"open customer"                => "open klant",
	"Website URL"                  => "Website URL",
	"Launch"                       => "Lanceer",
	"Link to customer"             => "Link naar klant",
	"FTP Username"                 => "FTP Gebruikersnaam",
	"FTP Password"                 => "FTP Wachtwoord",
	"FTP Provider"                 => "FTP Leverancier",
	"Domain Password"              => "Domein naam Wachtwoord",
	"Save Website"                 => "Website Opslaan",
	"Really delete this?"          => "Wilt u dit echt verwijderen?",
	"All Projects"                 => "Alle Projecten",
	"Create new project"           => "Voeg nieuwe project toe",
	"Title"                        => "Titel",
	"Website"                      => "Website",
	"Due Date"                     => "Te betalen v��r",
	"Finished Date"                => "Datum Voltooid",
	"Project Details"              => "Project Gegevens",
	"open"                         => "open",
	"Project Title"                => "Project Titel",
	"Link to website"              => "Link naar website",
	"Select a website"             => "Selecteer een website",
	"Type"                         => "Type",
	"Todo List"                    => "Te doen lijst",
	"Description"                  => "Beschrijving",
	"Hours"                        => "Uren",
	"Done"                         => "Af",
	"Generate invoice from TODO list" => "Genereer factuur van Te Doen lijst",
	"Generate (beta)"              => "Genereer (beta)",
	"Save Project"                 => "Project Opslaan",
	"All Payments"                 => "Alle Betalingen",
	"Create new payment"           => "Voeg nieuwe betaling toe",
	"Amount"                       => "Bedrag",
	"Invoice"                      => "Factuur",
	"Category"                     => "Categorie",
	" - no invoice - "             => " - Geen factuur - ",
	"Payment Details"              => "Betalings Gegevens",
	"Please select a user first"   => "Selecteer eerst een gebruiker a.u.b.",
	"Link to project"              => "Link naar project",
	"Select a project"             => "Selecteer een project",
	"Discount"                     => "Korting",
	"Sub Total 1"                  => "Sub Totaal 1",
	"Tax"                          => "Belasting",
	"*optional"                    => "*optioneel",
	"Sub Total 2"                  => "Sub Totaal 2",
	"Total Paid"                   => "Totaal Betaald",
	"Total Outstanding"            => "Totaal Openstaand",
	"Paid Full Date"               => "Datum Betaling Voldaan",
	"Save Payment Details"         => "Betalings Gegevens Opslaan",
	"Really delete ENTIRE payment and all invoices?" => "Wilt u echt de VOLLEDIGE betaling en alle facturen verwijderen?",
	"Payment Invoices"             => "Betalings Facturen",
	"Invoices are sent to the customer for payment, you can have multiple invoices here (eg: a deposit first)." => "De facturen zijn verzonden naar de klant voor betaling, u kunt hier meerdere facturen per betaling hebben (Bijv. een aanbetalings factuur eerst).",
	"Create new invoice"           => "Voeg nieuwe factuur toe",
	"Invoice Number"               => "Factuur Nummer",
	"Invoice Date"                 => "Factuur Datum",
	"Sent Date"                    => "Datum Verzonden",
	"Paid Date"                    => "Datum Betaald",
	"Payment History"              => "Betalings Geschiedenis",
	"Date"                         => "Datum",
	"Method"                       => "Methode",
	"Update"                       => "Update",
	"Record a manual payment"      => "Rapporteer een Betaling",
	"Amount Outstanding"           => "Bedrag Openstaand",
	" - none - "                   => " - geen - ",
	"Paid Amount"                  => "Bedrag Betaald",
	"Pay Method"                   => "Betalings Methode",
	"Save"                         => "Opslaan",
	"Invoice: %s"                  => "Factuur: %s",
	"Invoice number"               => "Factuur nummer",
	"Send this invoice to customer via ticketing system." => "Verzend deze factuur naar de klant via het ticket systeem.",
	"Invoice Total"                => "Factuur Totaal",
	"Invoice Notes"                => "Factuur Notities",
	"Save Invoice"                 => "Factuur Opslaan",
	"Really delete ENTIRE invoice?" => "Wilt u echt het VOLLEDIGE factuur verwijderen?",
	"Back"                         => "Terug",
	"All Files"                    => "Alle Bestanden",
	"Upload new file"              => "Upload een nieuw bestand",
	"File Title"                   => "Bestands Titel",
	"Project"                      => "Project",
	"Follow up call"               => "follow-upafspraak",
	"New Invoice"                  => "Nieuwe Factuur",
	"File Details"                 => "Bestand Gegevens",
	"File Status"                  => "Bestand Status",
	"Choose File"                  => "Kies een Bestand",
	"Date Uploaded"                => "Datum Geupload",
	"File Description"             => "Bestand Beschrijving",
	"Send email"                   => "Verzend email",
	"Send customer an email with link to this file." => "Verzend de klant een email met de link naar dit bestand.",
	"Email this link to your customer so they can see this file." => "Email deze link naar uw klant zodat diegene het bestand kan zien.",
	"Save File"                    => "Bestand Opslaan",
	"File Discussion"              => "Bestand Discussie",
	"Add Note"                     => "Voeg Notitie Toe",
	"Really remove this note?"     => "Wilt u deze notitie echt verwijderen?",
	"All Tickets"                  => "Alle Berichten",
	"Create new ticket"            => "Voeg een nieuwe bericht toe",
	"Ticket Subject"               => "Onderwerp van het bericht",
	"Last Reply"                   => "Laatste Antwoord",
	"Ticket Details"               => "Bericht Gegevens",
	"Ticket Status"                => "Bericht Status",
	"Follow up"                    => "Opvolgend",
	"Created Date/Time"            => "Datum/Tijd Toevoegen",
	"Save Ticket"                  => "Bericht Opslaan",
	"Ticket Contents"              => "Bericht Inhoud",
	"Date/Time"                    => "Datum/Tijd",
	"From"                         => "Van",
	"Message"                      => "Bericht",
	"Send"                         => "Verzend",
	"Profile"                      => "Profiel",
	"Invoices"                     => "Facturen",
	"Your Details"                 => "Uw Gegevens",
	"Your Website Details"         => "Uw Website Gegevens",
	"All Your Projects"            => "Al Uw Projecten",
	"Your Project Details"         => "Uw Project Gegevens",
	"All Your Invoices"            => "Al Uw Facturen",
	"Thank You, your payment has been completed in full." => "Dank u, uw betaling is volledig voldaan.",
	"Amount Due"                   => "Bedrag Openstaand",
	"You can make this payment using your Credit Card <br> through the Secure PayPal website." => "U kunt deze betaling o.a. doen <br> via de beveilgde PayPal website.",
	"Make Payment Now"             => "Nu Betalen",
	"Your Tickets"                 => "Uw Berichten",
	"Save Ticket"                  => "Bericht Opslaan",
	"Upload File"                  => "Bestand Uploaden",
/* ------------------------------------------------------Added words below--------------------------------------------------------*/	
	"Charged"                  	   => "In Rekening Gebracht",
	"Received"                     => "Ontvangen",
	"None!"                        => "Er zijn nog geen notificaties.",
	" - select - "            	   => " - Kies - ",
	"New"            			   => "Nieuw",
	" - Select user - "            => " - Kies gebruiker - ",
	"Payment"            		   => "Betaling",
	"Clear"            			   => "Leeg",
	"Close"            			   => "Sluiten",
	"<Prev"            			   => "<Vorige",
	"Today"            			   => "Vandaag",
	"Next>"            			   => "Volgende>",
	"Su"            			   => "Zo",
	"Mo"            			   => "Ma",
	"Tu"            			   => "Di",
	"We"            			   => "Wo",
	"Th"            			   => "Do",
	"Fr"            			   => "Vr",
	"Sa"            			   => "Za",
	"January"            		   => "januari",
	"February"            		   => "februari",
	"March"            			   => "maart",
	"April"            			   => "april",
	"May"            			   => "mei",
	"June"            			   => "juni",
	"July"            			   => "juli",
	"August"            		   => "augustus",
	"September"            		   => "september",
	"October"            		   => "oktober",
	"November"            		   => "november",
	"December"            		   => "december",
	"No Files Yet"            	   => "Nog geen bestanden",
	"No Tickets Yet"               => "Nog geen berichten",
	"Default"               	   => "Standaard",
	"You have successfully logged in."  => "U bent succesvol ingelogd.",
	"You have been logged out."  		=> "U bent uitgelogd.",
	"%s saved successfully"  		=> "%s succesvol opgeslagen",
	"%s deleted successfully"  		=> "%s succesvol verwijderd",
	"In Development"               	  	=> "In Ontwikkeling",
	"Ticket update: %s"               	=> "Bericht update: %s",
	"This is an Automatic Notification message from %s"   => "Dit is een automatisch verzonden bericht van %s",
	"Sender:"               	  	=> "Afzender:",	
	"Dear Customer,"				=> "Beste Klant,",	
	"A payment of %s is now due."	=> "Een betaling van %s is nu openstaand.",
	"Please lodge your payment on our secure online system by following this link:" => "Gelieve de betaling te voldoen via onze beveiligde online systeem door de volgende link te volgen:",
	"If you have any question feel free to contact me." => "Als u vragen heeft kunt u altijd contact met mij opnemen.",
	"Kind Regards," => "Met vriendelijke groet,",
	

);