<?php

/**
 * Ultimate Client Manager - Language File
 * 
 * FORMAT:
 * 
 *  "ENGLISH" => "TRANSLATION"
 *  
 * For best results do not remove any character placeholders (eg: %s %d %f).
 * Place this file into the "includes/lang/" folder once complete.
 * 
 * Language: English
 * Language Code: en
 * Author: David Baker
 * Translator: 
 * Date: 24/Jul/2009
 * Compatible with version 1.2.2
 * 
 * 
 * Once you have completed a translation, add your name above and email it to me ( webitorcms@gmail.com ) then I can publish your file for everybody to download. 
 * 
 */

$labels = array(

	"Please Login"                 => "Var vänlig logga in",
	"Welcome to %s - Please Login Below" => "Välkommen till %s - Var vänlig logga in nedan",
	"Your Email Address"           => "Din E-postadress",
	"Your Password"                => "Ditt lösenord",
	"Login"                        => "Logga in",
	"Please contact us if you have forgotten your password." => "Var vänlig kontakta oss om du har glömt ditt lösenord.",
	"Forgot your password?"        => "Har du glömt ditt lösenord?",
	"Quick Search:"                => "Snabbsök:",
	"Home"                         => "Hem",
	"You have successfully logged in." => "Du är nu inloggad.",
	"Home Page"                    => "Startsidan",
	"Hi %s, and Welcome to %s"     => "Hej %s, och välkommen till %s",
	"Your Alerts:"                 => "Dina varningar:",
	"in %s days"                   => "om %s dagar",
	"Hosting Due"                  => "Hosting Due",
	"Complete stage 1"             => "Complete stage 1",
	"Paid"                         => "Betald",
	"%s days ago"                  => "%s dagar sedan",
	"Invoice due"                  => "Förfallodag",
	"Pending"                      => "Ej avslutad",
	"aaa"                          => "aaa",
	"Income over the past %d month%s:" => "Inkomst de senaste %d månaderna%s:",
	"Users"                        => "Användare",
	"Websites"                     => "Websidor",
	"Projects"                     => "Projekt",
	"Payments"                     => "Betalningar",
	"Files"                        => "Filer",
	"Tickets"                      => "Ärenden",
	"Logout"                       => "Logga ut",
	"All Users"                    => "Alla användare",
	"Create new user"              => "Skapa en ny användare",
	"Name"                         => "Namn",
	"Phone"                        => "Telefon",
	"Email"                        => "E-post",
	"User Type"                    => "Användartyp",
	"Parent"                       => "Förälder",
	"Action"                       => "Åtgärd",
	"Administrator"                => "Administratör",
	"Sub-Administrator"            => "Sub-Administratör",
	"Reset"                        => "Återställ",
	"Search"                       => "Sök",
	"Open"                         => "Öppna",
	"User Details"                 => "Användarinformation",
	"Full Name"                    => "För- & Efternamn",
	"Date Created"                 => "Date Created",
	"Email Address"                => "E-postadress",
	"Last Up-Dated"                => "Senast uppdaterad",
	"Password"                     => "Lösenord",
	"Additional Information / Reminders" => "Mer information / Påminnelser",
	"Use date format %s to create reminders" => "Använd datumformat %s för att skapa påminnelser",
	" - Create New - "             => " - Skapa ny - ",
	"Language"                     => "Språk",
	"Fax"                          => "Fax",
	"Mobile"                       => "Mobil",
	"Notes"                        => "Anteckningar",
	"Auto Login Link"              => "Länk till Autologin",
	"Save User"                    => "Spara användare",
	"Delete"                       => "Radera",
	"Really delete this user?"     => "Vill du verkligen radera användaren?",
	"Cancel"                       => "Avbryt",
	"create new"                   => "skapa ny",
	"No Projects Yet"              => "Projekt saknas",
	"No Payments Yet"              => "Betalningar saknar",
	"upload new"                   => "ladda upp ny",
	"All Websites"                 => "Alla webbsidor",
	"Create new website"           => "Skapa ny webbsida",
	"Website Address"              => "Webbadress",
	"Customer"                     => "Kund",
	"Status"                       => "Status",
	"Website Details"              => "Webbside detaljer",
	"open customer"                => "öppna kund",
	"Website URL"                  => "URL till webbsida",
	"Launch"                       => "Starta",
	"Link to customer"             => "Länk till kund",
	"FTP Username"                 => "FTP Användarnamn",
	"FTP Password"                 => "FTP Lösenord",
	"FTP Provider"                 => "FTP Provider",
	"Domain Password"              => "Domän lösenord",
	"Save Website"                 => "Spara webbsida",
	"Really delete this?"          => "Vill du verkligen radera detta?",
	"All Projects"                 => "Alla projekt",
	"Create new project"           => "Skapa ett nytt projekt",
	"Title"                        => "Titel",
	"Website"                      => "Webbsida",
	"Due Date"                     => "Förfallodatum",
	"Finished Date"                => "Avlutat datum",
	"Project Details"              => "Projekt information",
	"open"                         => "öppna",
	"Project Title"                => "Projekt titel",
	"Link to website"              => "Länk till webbsida",
	"Select a website"             => "Välj en webbsida",
	"Type"                         => "Sort",
	"Todo List"                    => "Att-göra lista",
	"Description"                  => "Beskrivning",
	"Hours"                        => "Timmar",
	"Done"                         => "Klart",
	"Generate invoice from TODO list" => "Generera fakturor från att-göra lista",
	"Generate (beta)"              => "Generera (beta)",
	"Save Project"                 => "Spara projekt",
	"All Payments"                 => "Alla betalningar",
	"Create new payment"           => "Skapa en ny betalning",
	"Amount"                       => "Belopp",
	"Invoice"                      => "Faktura",
	"Category"                     => "Kategori",
	" - no invoice - "             => " - ingen faktura - ",
	"Payment Details"              => "Betalningsdetaljer",
	"Please select a user first"   => "Var vänlig välj en användare först",
	"Link to project"              => "Länk till projekt",
	"Select a project"             => "Välj ett projekt",
	"Discount"                     => "Rabatt",
	"Sub Total 1"                  => "Summa 1",
	"Tax"                          => "Moms",
	"*optional"                    => "*frivilligt",
	"Sub Total 2"                  => "Summa 2",
	"Total Paid"                   => "Totalt betalat",
	"Total Outstanding"            => "Total Outstanding",
	"Paid Full Date"               => "Full betalning gjord datum",
	"Save Payment Details"         => "Spara betalningsdetaljer",
	"Really delete ENTIRE payment and all invoices?" => "Vill du verkligen radera HELA inbetalningen och alla fakturor?",
	"Payment Invoices"             => "Fakturabetalningar",
	"Invoices are sent to the customer for payment, you can have multiple invoices here (eg: a deposit first)." => "Fakturor skickas till kunden för betalning, du kan ha flera fakturor här (t.ex. en insättning först)",
	"Create new invoice"           => "Skapa ny faktura",
	"Invoice Number"               => "Fakturanummer",
	"Invoice Date"                 => "Fakturadatum",
	"Sent Date"                    => "Skickad datum",
	"Paid Date"                    => "Betald datum",
	"Payment History"              => "Betalningshistorik",
	"Date"                         => "Datum",
	"Method"                       => "Metod",
	"Update"                       => "Uppdatera",
	"Record a manual payment"      => "Lägg in en manuell betalning",
	"Amount Outstanding"           => "Kvarstående belopp",
	" - none - "                   => " - ingen - ",
	"Paid Amount"                  => "Betalt belopp",
	"Pay Method"                   => "Betalningssätt",
	"Save"                         => "Spara",
	"Invoice: %s"                  => "Faktura: %s",
	"Invoice number"               => "Fakturanummer",
	"Send this invoice to customer via ticketing system." => "Skicka den här fakturan till kunden via ärendehanteringssystemet.",
	"Invoice Total"                => "Faktura total",
	"Invoice Notes"                => "Faktura noteringar",
	"Save Invoice"                 => "Spara faktura",
	"Really delete ENTIRE invoice?" => "Vill du verkligen radera HELA fakturan?",
	"Back"                         => "Tillbaka",
	"All Files"                    => "Alla filer",
	"Upload new file"              => "Ladda upp en ny fil",
	"File Title"                   => "Fil titel",
	"Project"                      => "Projekt",
	"Follow up call"               => "Uppföljande samtal",
	"New Invoice"                  => "Ny faktura",
	"File Details"                 => "Filinfo",
	"File Status"                  => "Fil status",
	"Choose File"                  => "Välj fil",
	"Date Uploaded"                => "Uppladdningsdatum",
	"File Description"             => "Fil beskrivning",
	"Send email"                   => "Skicka e-psot",
	"Send customer an email with link to this file." => "Skicka ett e-mail till kunden med en länk till den här filen.",
	"Email this link to your customer so they can see this file." => "E-posta den här länken till din kund så dom kan se filen.",
	"Save File"                    => "Spara fil",
	"File Discussion"              => "Fil diskussion",
	"Add Note"                     => "Lägg till anteckning",
	"Really remove this note?"     => "Vill du verkligen radera den här anteckningen?",
	"All Tickets"                  => "Alla ärenden",
	"Create new ticket"            => "Skapa ett nytt ärende",
	"Ticket Subject"               => "Ärende ämne",
	"Last Reply"                   => "Senaste svar",
	"Ticket Details"               => "Ärende detaljer",
	"Ticket Status"                => "Ärende status",
	"Follow up"                    => "Följ upp",
	"Created Date/Time"            => "Skapad datum/tid",
	"Save Ticket"                  => "Spara ärende",
	"Ticket Contents"              => "Ärendets innehåll",
	"Date/Time"                    => "Datum/Tid",
	"From"                         => "Från",
	"Message"                      => "Meddelande",
	"Send"                         => "Skicka",
	"Profile"                      => "Profil",
	"Invoices"                     => "Fakturor",
	"Your Details"                 => "Dina detaljer",
	"Your Website Details"         => "Information om din webbsida",
	"All Your Projects"            => "Alla dina projekt",
	"Your Project Details"         => "Information om ditt projekt",
	"All Your Invoices"            => "Alla dina fakturor",
	"Thank You, your payment has been completed in full." => "Tack! Din betalning är slutförd.",
	"Amount Due"                   => "Amount Due",
	"You can make this payment using your Credit Card <br> through the Secure PayPal website." => "Du kan betala med ditt kreditkort <br> på PayPals säkra webbsida.",
	"Make Payment Now"             => "Betala nu",
	"Your Tickets"                 => "Dina ärdenden",
	"Save Ticke"                   => "Spara ärende",
	"Upload File"                  => "Ladda upp fil",
/* ------------------------------------------------------Added words below--------------------------------------------------------*/	
	"Charged"                  	   => "Debiterat",
	"Received"                     => "Mottaget",
	"None!"                        => "Inget!",
	" - select - "            	   => " - välj - ",
	"New"            			   => "Ny",
	" - Select user - "            => " - Välj användare - ",
	"Payment"            		   => "Betalning",
	"Clear"            			   => "Rensa",
	"Close"            			   => "Stäng",
	"<Prev"            			   => "<Föreg",
	"Today"            			   => "Idag",
	"Next>"            			   => "Nästa>",
	"Su"            			   => "Sö",
	"Mo"            			   => "Må",
	"Tu"            			   => "Ti",
	"We"            			   => "On",
	"Th"            			   => "To",
	"Fr"            			   => "Fr",
	"Sa"            			   => "Lö",
	"January"            		   => "Januari",
	"February"            		   => "Februari",
	"March"            			   => "Mars",
	"April"            			   => "April",
	"May"            			   => "Maj",
	"June"            			   => "Juni",
	"July"            			   => "Juli",
	"August"            		   => "Augusti",
	"September"            		   => "September",
	"October"            		   => "Oktober",
	"November"            		   => "November",
	"December"            		   => "December",
	"No Files Yet"            	   => "Filer saknas",
	"No Tickets Yet"               => "Ärenden saknas",
	"Default"               	   => "Standard",
	"You have successfully logged in."  => "Du är nu inloggad.",
	"You have been logged out."  		=> "Du är nu utloggad.",
	"%s saved successfully"  		=> "%s har sparats",
	"%s deleted successfully"  		=> "%s har raderats",
	"In Development"               	  	=> "Under utveckling",
	"Ticket update: %s"               	=> "Uppdatera ärende: %s",
	"This is an Automatic Notification message from %s"   => "Detta är ett automatiskt meddelande från %s",
	"Sender:"               	  	=> "Avsändare:",	
	"Dear Customer,"				=> "Kära kund,",	
	"A payment of %s is now due."	=> "A payment of %s is now due.",
	"Please lodge your payment on our secure online system by following this link:" => "Var vänlig att skicka in din betalning genom vårt säkra webbsystem genom att följa denna länk:",
	"If you have any question feel free to contact me." => "Om ni har några frågor var vänlig att kontakta oss.",
	"Kind Regards," => "Vänlig Hälsningar,",
	
);