anon_other_write_enable=NO
anon_upload_enable=NO
anonymous_enable=NO
chown_uploads=YES
chown_username=apache
chroot_local_user=NO
connect_from_port_20=YES
data_connection_timeout=120
dirmessage_enable=YES
force_dot_files=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
idle_session_timeout=600
listen=YES
local_enable=YES
local_umask=002
ls_recurse_enable=YES
max_per_ip=100
pam_service_name=vsftpd
pasv_address=184.73.164.49
pasv_enable=YES
pasv_max_port=40100
pasv_min_port=40000
#require_ssl_reuse=NO
#rsa_cert_file=/etc/vsftpd/ssl/vsftpd.pem
#ssl_enable=YES
#ssl_ciphers=HIGH
#tcp_wrappers=YES
userlist_enable=YES
write_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
